source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               bin/,\
               lib/SortSam.jar,\
               lib/NGSEPcore_3.1.1.jar,\
               build.properties,\
               .classpath,\
               .project,\
               .settings/,\
               lib/jcommon-1.0.17.jar,\
               icons/,\
               lib/,\
               lib/xchart-2.4.2.jar  
