Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NGSEP
Bundle-SymbolicName: net.sf.ngsep;singleton:=true
Bundle-Version: 3.0.1.qualifier
Bundle-Activator: net.sf.ngsep.activator.Activator
Bundle-Vendor: Jorge Duitama
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.jdt.core
Bundle-ClassPath: lib/jcommon-1.0.17.jar,
 lib/xchart-2.4.2.jar,
 .,
 lib/SortSam.jar,
 lib/NGSEPcore_3.0.1.jar

